<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="device-width, initial-scale=1.0" />
    <title>waste-sorting</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

</head>

<body>
    <div id="app">
        <h1>不聪明的垃圾桶</h1>
        <div id="container">
            <div class="box shadow" v-for="box in boxs"></div>
        </div>
        <h2>已发现的垃圾</h2>
        <div id="showcase">
            <div class="trashItem" v-for="trash in trashs"></div>
        </div>
    </div>
    <div>
</body>
<script>
    const scales = [];
    const vm = new Vue({
        el: '#app',
        data: {
            score: 0,
            userName: 'j10c',
            record: 0,
            time: 0,
            trashs: [],
            boxs: []
        },
        mounted() {
            // initial
            for (let i = 0; i < 24; i++) {
                this.boxs.push({ status: 0, });
            }
            for (let i = 0; i < 10; i++) {
                // scale, id
                this.trashs.push({});
            }
        }
    });
</script>
<style>
    html {
        font-size: 100%;
    }

    * {
        margin: 0;
    }

    h1 {
        margin: 1vw;
    }

    body {
        background-color: lightgray;
    }

    #app {
        padding: 0 20px;
        max-width: 500px;
        margin: 0 auto;
        background-color: white;
    }

    #container {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        margin-bottom: 30px;
    }

    .box {
        flex: 0 0 25%;
        height: 0;
        padding-top: 25%;
    }

    .shadow {
        box-shadow: 3px 3px black inset;
    }

    #showcase {
        width: 100%;
        display: flex;
        overflow: scroll;
    }

    .trashItem {
        flex: 0 0 100px;
        height: 10vh;
        border: 1px solid black;
    }
</style>